:root {
  --yellow: #FFD602;
  --blue: #016FB9;
  --red: #FF0000;
  --font-light: 100;
  --font-normal: 300;
  --font-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  font-family: "Lato", sans-serif;
}

.page {
  height: 100vh;
  position: relative;
}

.content {
  height: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas: "nav aside" "section aside" "footer aside";
}

header {
  grid-area: nav;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 100%;
  margin-left: 80px;
  animation: navbar 2s ease-in-out 0.7s;
}
@keyframes navbar {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
header nav img {
  width: 50px;
}
header ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}
header ul li a {
  color: var(--red);
  text-decoration: none;
}

.loader {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  place-content: center;
  position: absolute;
  z-index: 3;
  background-color: white;
  animation: loader 2s linear forwards;
}
@keyframes loader {
  0%, 90% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.loader div {
  background-color: lightgreen;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px auto;
  transform: scale(0);
  animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(2) {
  animation-delay: 0.2s;
}
.loader div:nth-child(3) {
  animation-delay: 0.4s;
}
@keyframes scaling {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.8);
  }
}

.main-content {
  grid-area: section;
}

.side-content {
  grid-area: aside;
}

footer {
  grid-area: footer;
}/*# sourceMappingURL=styles.css.map */